#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-yTgxbarYtLLt6dcl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'T:\\GitRepos\\LockerPlayer\\LockerPlayer.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('db.py'),
                  loc('LockerPlayer.py')]
proj.file-type = 'normal'
proj.main-file = loc('LockerPlayer.py')
[user attributes]
debug.show-args-dialog = {loc('LockerPlayer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HcVn7xhYqbfGObyapqB8N6IFv1'\
        '8LYVyV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24761204996326236,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/temp/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('LockerPlayer.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('LockerPlayer.py'),
        'cleanup')]],
                                 'top-node': [('function def',
        loc('LockerPlayer.py'),
        'cleanup')]},
        loc('database.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('database.py'),
        'DB')]},
        loc('db.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('class def',
                                     loc('db.py'),
                                     'DB')]},
        loc('file:x:/Tutorials/Python/trials/01 basics.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/01 basics.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/02 condition.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02 condition.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/02.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/03 loop.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/03 loop.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/04 func.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:x:/Tutorials/Python/trials/04 func.py'),
                             'add')]],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/04 func.py'),
                      'add')]},
        loc('file:x:/Tutorials/Python/trials/05 class.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:x:/Tutorials/Python/trials/05 class.py'),
                             'MyClass')]],
        'top-node': [('class def',
                      loc('file:x:/Tutorials/Python/trials/05 class.py'),
                      'MyClass')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': False}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3513513513513513,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['pip install console-menu\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 301L,
                       'selection_end': 301L,
                       'selection_start': 301L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yTgxbarYtLLt6dcl'}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'[ERROR] ',
                                       'fReverse': False,
                                       'fSearchText': u'[ERROR]  ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LockerPlayer.py'),
        {'attrib-starts': [('main',
                            145)],
         'first-line': 30L,
         'folded-linenos': [45L,
                            48L,
                            95L,
                            131L],
         'sel-line': 148L,
         'sel-line-start': 5164L,
         'selection_end': 5177L,
         'selection_start': 5177L,
         'zoom': 0L},
        1553333591.002],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             22),
                            ('DB.__init__',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1194L,
          'selection_end': 1202L,
          'selection_start': 1202L,
          'zoom': 0L},
         1553333596.62],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [46L,
                             49L,
                             96L,
                             132L],
          'sel-line': 42L,
          'sel-line-start': 1525L,
          'selection_end': 1534L,
          'selection_start': 1534L,
          'zoom': 0L},
         1553333640.314],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             22),
                            ('DB.__init__',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1140L,
          'selection_end': 1161L,
          'selection_start': 1161L,
          'zoom': 0L},
         1553333666.785],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [46L,
                             49L,
                             96L,
                             132L],
          'sel-line': 42L,
          'sel-line-start': 1525L,
          'selection_end': 1534L,
          'selection_start': 1534L,
          'zoom': 0L},
         1553333682.433],
        [loc('db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1129L,
          'selection_end': 1129L,
          'selection_start': 1129L,
          'zoom': 0L},
         1553333687.252],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [51L,
                             54L,
                             101L,
                             137L],
          'sel-line': 32L,
          'sel-line-start': 1316L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1553333725.846],
        [loc('db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1131L,
          'selection_end': 1139L,
          'selection_start': 1139L,
          'zoom': 0L},
         1553333737.457],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [47L,
                             50L,
                             97L,
                             133L],
          'sel-line': 42L,
          'sel-line-start': 1531L,
          'selection_end': 1531L,
          'selection_start': 1531L,
          'zoom': 0L},
         1553333743.377],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             22),
                            ('DB.__init__',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1197L,
          'selection_end': 1205L,
          'selection_start': 1205L,
          'zoom': 0L},
         1553333758.908],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [47L,
                             50L,
                             97L,
                             133L],
          'sel-line': 42L,
          'sel-line-start': 1531L,
          'selection_end': 1531L,
          'selection_start': 1531L,
          'zoom': 0L},
         1553333759.753],
        [loc('database.py'),
         {'attrib-starts': [('DB',
                             -1),
                            ('DB.__init__',
                             -1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1197L,
          'selection_end': 1205L,
          'selection_start': 1205L,
          'zoom': 0L},
         1553333771.612],
        [loc('database.py'),
         {'attrib-starts': [('DB',
                             22),
                            ('DB.__init__',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1197L,
          'selection_end': 1205L,
          'selection_start': 1205L,
          'zoom': 0L},
         1553333773.229],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [47L,
                             50L,
                             97L,
                             133L],
          'sel-line': 32L,
          'sel-line-start': 1316L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1553333797.216],
        [loc('database.py'),
         {'attrib-starts': [('DB',
                             22),
                            ('DB.__init__',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1197L,
          'selection_end': 1205L,
          'selection_start': 1205L,
          'zoom': 0L},
         1553333801.479],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [47L,
                             50L,
                             97L,
                             133L],
          'sel-line': 43L,
          'sel-line-start': 1539L,
          'selection_end': 1546L,
          'selection_start': 1546L,
          'zoom': 0L},
         1553333806.755],
        [loc('database.py'),
         {'attrib-starts': [('DB',
                             22),
                            ('DB.__init__',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1197L,
          'selection_end': 1205L,
          'selection_start': 1205L,
          'zoom': 0L},
         1553333817.698],
        [loc('db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1197L,
          'selection_end': 1205L,
          'selection_start': 1205L,
          'zoom': 0L},
         1553334319.8],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [47L,
                             50L,
                             97L,
                             133L],
          'sel-line': 35L,
          'sel-line-start': 1350L,
          'selection_end': 1389L,
          'selection_start': 1389L,
          'zoom': 0L},
         1553334326.714],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             22),
                            ('DB.__init__',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1165L,
          'selection_end': 1195L,
          'selection_start': 1173L,
          'zoom': 0L},
         1553334499.292]],
        20),
        'current-loc': loc('LockerPlayer.py'),
        'editor-state-list': [(loc('db.py'),
                               {'attrib-starts': [('DB',
        22),
        ('DB.__init__',
         23)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 1165L,
                                'selection_end': 1195L,
                                'selection_start': 1173L,
                                'zoom': 0L}),
                              (loc('LockerPlayer.py'),
                               {'attrib-starts': [('refreshDB',
        98)],
                                'first-line': 107L,
                                'folded-linenos': [48L,
        51L,
        139L],
                                'sel-line': 129L,
                                'sel-line-start': 4468L,
                                'selection_end': 4534L,
                                'selection_start': 4534L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('db.py'),
         loc('LockerPlayer.py')]),
                               'open_files': [u'db.py',
        u'LockerPlayer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         719)}]}
guimgr.recent-documents = [loc('LockerPlayer.py'),
                           loc('db.py')]
search.replace-history = [u'quit()']
search.search-history = [u'error',
                         u'exit']
