#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-yTgxbarYtLLt6dcl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'T:\\GitRepos\\LockerPlayer\\LockerPlayer.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('LockerPlayer.py')]
proj.file-type = 'normal'
proj.main-file = loc('LockerPlayer.py')
[user attributes]
debug.show-args-dialog = {loc('LockerPlayer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HcVn7xhYqbfGObyapqB8N6IFv1'\
        '8LYVyV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24761204996326236,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/temp/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('LockerPlayer.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('LockerPlayer.py'),
        'cleanup')]},
        loc('file:x:/Tutorials/Python/trials/01 basics.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/01 basics.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/02 condition.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02 condition.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/02.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/03 loop.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/03 loop.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/04 func.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:x:/Tutorials/Python/trials/04 func.py'),
                             'add')]],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/04 func.py'),
                      'add')]},
        loc('file:x:/Tutorials/Python/trials/05 class.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:x:/Tutorials/Python/trials/05 class.py'),
                             'MyClass')]],
        'top-node': [('class def',
                      loc('file:x:/Tutorials/Python/trials/05 class.py'),
                      'MyClass')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': False}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3513513513513513,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['pip install console-menu\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 301L,
                       'selection_end': 301L,
                       'selection_start': 301L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yTgxbarYtLLt6dcl'}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:x:/Tutorials/Python/trials/02 condition.py'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 25L,
         'sel-line-start': 431L,
         'selection_end': 440L,
         'selection_start': 440L,
         'zoom': 0L},
        1547902560.326],
        [loc('file:x:/Tutorials/Python/trials/03 loop.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 222L,
          'selection_end': 234L,
          'selection_start': 234L,
          'zoom': 0L},
         1547902568.865],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1547902573.69],
        [loc('file:x:/Tutorials/Python/trials/03 loop.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 409L,
          'selection_end': 413L,
          'selection_start': 413L,
          'zoom': 0L},
         1547903154.172],
        [loc('file:x:/Tutorials/Python/trials/01 basics.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 386L,
          'selection_end': 409L,
          'selection_start': 409L,
          'zoom': 0L},
         1547903171.427],
        [loc('file:x:/Tutorials/Python/trials/03 loop.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 313L,
          'selection_end': 325L,
          'selection_start': 325L,
          'zoom': 0L},
         1547903480.993],
        [loc('file:x:/Tutorials/Python/trials/01 basics.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 386L,
          'selection_end': 409L,
          'selection_start': 409L,
          'zoom': 0L},
         1547903481.362],
        [loc('file:x:/Tutorials/Python/trials/02 condition.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 431L,
          'selection_end': 440L,
          'selection_start': 440L,
          'zoom': 0L},
         1547903481.658],
        [loc('file:x:/Tutorials/Python/trials/03 loop.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 433L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1547904944.576],
        [loc('file:x:/Tutorials/Python/trials/04 func.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1547904976.319],
        [loc('file:x:/Tutorials/Python/trials/04 func.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 209L,
          'selection_end': 223L,
          'selection_start': 223L,
          'zoom': 0L},
         1547905535.244],
        [loc('file:x:/Tutorials/Python/trials/04 func.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 144L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1547906074.886],
        [loc('file:x:/Tutorials/Python/trials/05 class.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1547906085.893],
        [loc('file:x:/Tutorials/Python/trials/05 class.py'),
         {'attrib-starts': [('MyClass',
                             0),
                            ('MyClass.__init__',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 37L,
          'selection_start': 33L,
          'zoom': 0L},
         1547906841.568],
        [loc('file:x:/Tutorials/Python/trials/05 class.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 178L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 0L},
         1547908091.348],
        [loc('file:x:/Tutorials/Python/trials/04 func.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 144L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1547908091.676],
        [loc('../../ProgramFiles/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1553236158.636],
        [loc('../../ProgramFiles/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1553236215.411],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 575L,
          'selection_end': 575L,
          'selection_start': 575L,
          'zoom': 0L},
         1553255664.612],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 25L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1553264657.674]],
        20),
        'current-loc': loc('LockerPlayer.py'),
        'editor-state-list': [(loc('LockerPlayer.py'),
                               {'attrib-starts': [('showmenuMain',
        59)],
                                'first-line': 17L,
                                'folded-linenos': [14L,
        17L],
                                'sel-line': 64L,
                                'sel-line-start': 1903L,
                                'selection_end': 1949L,
                                'selection_start': 1949L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('LockerPlayer.py')]),
                               'open_files': [u'LockerPlayer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         719)}]}
guimgr.recent-documents = [loc('LockerPlayer.py')]
