#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-yTgxbarYtLLt6dcl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'T:\\GitRepos\\LockerPlayer\\LockerPlayer.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-uRA22ZROYLdxmlxA',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'T:\\GitRepos\\LockerPlayer\\db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('db.py'),
                  loc('LockerPlayer.py')]
proj.file-type = 'normal'
proj.main-file = loc('LockerPlayer.py')
[user attributes]
debug.show-args-dialog = {loc('LockerPlayer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HcVn7xhYqbfGObyapqB8N6IFv1'\
        '8LYVyV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24761204996326236,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/temp/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('LockerPlayer.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('LockerPlayer.py'),
        'cleanup')]],
                                 'top-node': [('function def',
        loc('LockerPlayer.py'),
        'cleanup')]},
        loc('database.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('database.py'),
        'DB')]},
        loc('db.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('class def',
                                     loc('db.py'),
                                     'DB')]},
        loc('../../ProgramFiles/Python/Lib/importlib/_bootstrap.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ProgramFiles/Python/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../ProgramFiles/Python/Lib/importlib/_bootstrap_external.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ProgramFiles/Python/Lib/importlib/_bootstrap_external.py'),
                      'cache_from_source')]},
        loc('../../ProgramFiles/Python/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../ProgramFiles/Python/Lib/ntpath.py'),
                      'abspath')]},
        loc('file:x:/Tutorials/Python/trials/01 basics.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/01 basics.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/02 condition.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02 condition.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/02.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/03 loop.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/03 loop.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/04 func.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:x:/Tutorials/Python/trials/04 func.py'),
                             'add')]],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/04 func.py'),
                      'add')]},
        loc('file:x:/Tutorials/Python/trials/05 class.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:x:/Tutorials/Python/trials/05 class.py'),
                             'MyClass')]],
        'top-node': [('class def',
                      loc('file:x:/Tutorials/Python/trials/05 class.py'),
                      'MyClass')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': False}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3513513513513513,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['pip install console-menu\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 301L,
                       'selection_end': 301L,
                       'selection_start': 301L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yTgxbarYtLLt6dcl'}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'[ERROR] ',
                                       'fReverse': False,
                                       'fSearchText': u'[ERROR]  ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('db.py'),
        {'attrib-starts': [('DB',
                            31)],
         'first-line': 26L,
         'folded-linenos': [],
         'sel-line': 31L,
         'sel-line-start': 1283L,
         'selection_end': 1283L,
         'selection_start': 1283L,
         'zoom': 0L},
        1553347182.332],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('main',
                             153)],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 157L,
          'sel-line-start': 5363L,
          'selection_end': 5363L,
          'selection_start': 5363L,
          'zoom': 0L},
         1553347198.174],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             31),
                            ('DB.add',
                             50)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1846L,
          'selection_end': 1846L,
          'selection_start': 1846L,
          'zoom': 0L},
         1553347209.986],
        [loc('../../ProgramFiles/Python/Lib/ntpath.py'),
         {'attrib-starts': [('basename',
                             232)],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 8245L,
          'selection_end': 8245L,
          'selection_start': 8245L,
          'zoom': 0L},
         1553347212.783],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             31),
                            ('DB.add',
                             50)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1846L,
          'selection_end': 1846L,
          'selection_start': 1846L,
          'zoom': 0L},
         1553347216.33],
        [loc('../../ProgramFiles/Python/Lib/ntpath.py'),
         {'attrib-starts': [('basename',
                             232)],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 8245L,
          'selection_end': 8245L,
          'selection_start': 8245L,
          'zoom': 0L},
         1553347218.236],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             31),
                            ('DB.add',
                             50)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1846L,
          'selection_end': 1846L,
          'selection_start': 1846L,
          'zoom': 0L},
         1553347222.3],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('main',
                             153)],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 157L,
          'sel-line-start': 5363L,
          'selection_end': 5363L,
          'selection_start': 5363L,
          'zoom': 0L},
         1553347231.33],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             31),
                            ('DB.save',
                             45)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1702L,
          'selection_end': 1733L,
          'selection_start': 1733L,
          'zoom': 0L},
         1553347322.921],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 156L,
          'sel-line-start': 5347L,
          'selection_end': 5361L,
          'selection_start': 5361L,
          'zoom': 0L},
         1553347384.418],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             32),
                            ('DB.add',
                             51)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2017L,
          'selection_end': 2045L,
          'selection_start': 2045L,
          'zoom': 0L},
         1553348125.987],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 157L,
          'sel-line-start': 5363L,
          'selection_end': 5386L,
          'selection_start': 5386L,
          'zoom': 0L},
         1553348151.189],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             32),
                            ('DB.add',
                             51)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2017L,
          'selection_end': 2045L,
          'selection_start': 2045L,
          'zoom': 0L},
         1553348177.003],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('main',
                             153)],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 157L,
          'sel-line-start': 5363L,
          'selection_end': 5428L,
          'selection_start': 5428L,
          'zoom': 0L},
         1553348235.565],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             32),
                            ('DB.add',
                             51)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1880L,
          'selection_end': 1925L,
          'selection_start': 1925L,
          'zoom': 0L},
         1553348348.06],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('main',
                             153)],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 157L,
          'sel-line-start': 5363L,
          'selection_end': 5428L,
          'selection_start': 5428L,
          'zoom': 0L},
         1553348352.747],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             32),
                            ('DB.remove',
                             69)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2530L,
          'selection_end': 2604L,
          'selection_start': 2604L,
          'zoom': 0L},
         1553348802.893],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('main',
                             153)],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 157L,
          'sel-line-start': 5363L,
          'selection_end': 5379L,
          'selection_start': 5379L,
          'zoom': 0L},
         1553348845.808],
        [loc('db.py'),
         {'attrib-starts': [('DB',
                             32),
                            ('DB.remove',
                             69)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2527L,
          'selection_end': 2582L,
          'selection_start': 2582L,
          'zoom': 0L},
         1553348884.644],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('main',
                             153)],
          'first-line': 134L,
          'folded-linenos': [48L,
                             51L],
          'sel-line': 157L,
          'sel-line-start': 5363L,
          'selection_end': 5379L,
          'selection_start': 5379L,
          'zoom': 0L},
         1553348888.62]],
        20),
        'current-loc': loc('db.py'),
        'editor-state-list': [(loc('db.py'),
                               {'attrib-starts': [('DB',
        32),
        ('DB.remove',
         69)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2764L,
                                'selection_end': 2785L,
                                'selection_start': 2785L,
                                'zoom': 0L}),
                              (loc('LockerPlayer.py'),
                               {'attrib-starts': [('main',
        153)],
                                'first-line': 134L,
                                'folded-linenos': [48L,
        51L],
                                'sel-line': 157L,
                                'sel-line-start': 5363L,
                                'selection_end': 5379L,
                                'selection_start': 5379L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('db.py'),
         loc('LockerPlayer.py')]),
                               'open_files': [u'LockerPlayer.py',
        u'db.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         719)}]}
guimgr.recent-documents = [loc('db.py'),
                           loc('LockerPlayer.py')]
guimgr.visual-state = {loc('../../ProgramFiles/Python/Lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed',
                          210)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 6976L,
        'selection_end': 6976L,
        'selection_start': 6976L,
        'zoom': 0L},
                       loc('../../ProgramFiles/Python/Lib/importlib/_bootstrap_external.py'): {'a'\
        'ttrib-starts': [('_LoaderBasics',
                          655),
                         ('_LoaderBasics.exec_module',
                          671)],
        'first-line': 646L,
        'folded-linenos': [],
        'sel-line': 677L,
        'sel-line-start': 26770L,
        'selection_end': 26770L,
        'selection_start': 26770L,
        'zoom': 0L},
                       loc('../../ProgramFiles/Python/Lib/ntpath.py'): {'att'\
        'rib-starts': [('basename',
                        232)],
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 234L,
        'sel-line-start': 8245L,
        'selection_end': 8245L,
        'selection_start': 8245L,
        'zoom': 0L}}
search.replace-history = [u'quit()']
search.search-history = [u'error',
                         u'exit']
