#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-yTgxbarYtLLt6dcl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'T:\\GitRepos\\LockerPlayer\\LockerPlayer.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('LockerPlayer.py')]
proj.file-type = 'normal'
proj.main-file = loc('LockerPlayer.py')
[user attributes]
debug.show-args-dialog = {loc('LockerPlayer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HcVn7xhYqbfGObyapqB8N6IFv1'\
        '8LYVyV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24761204996326236,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/temp/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('LockerPlayer.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('LockerPlayer.py'),
        'cleanup')]},
        loc('file:x:/Tutorials/Python/trials/01 basics.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/01 basics.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/02 condition.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02 condition.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/02.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/02.py'),
                      'x')]},
        loc('file:x:/Tutorials/Python/trials/03 loop.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/03 loop.py'),
                      'a')]},
        loc('file:x:/Tutorials/Python/trials/04 func.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:x:/Tutorials/Python/trials/04 func.py'),
                             'add')]],
        'top-node': [('generic attribute',
                      loc('file:x:/Tutorials/Python/trials/04 func.py'),
                      'add')]},
        loc('file:x:/Tutorials/Python/trials/05 class.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:x:/Tutorials/Python/trials/05 class.py'),
                             'MyClass')]],
        'top-node': [('class def',
                      loc('file:x:/Tutorials/Python/trials/05 class.py'),
                      'MyClass')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': False}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3513513513513513,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['pip install console-menu\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 301L,
                       'selection_end': 301L,
                       'selection_start': 301L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yTgxbarYtLLt6dcl'}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'[ERROR] ',
                                       'fReverse': False,
                                       'fSearchText': u'[ERROR]  ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:x:/Tutorials/Python/trials/05 class.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 178L,
         'selection_end': 196L,
         'selection_start': 196L,
         'zoom': 0L},
        1547908091.348],
        [loc('file:x:/Tutorials/Python/trials/04 func.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 144L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1547908091.676],
        [loc('../../ProgramFiles/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1553236158.636],
        [loc('../../ProgramFiles/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1553236215.411],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 575L,
          'selection_end': 575L,
          'selection_start': 575L,
          'zoom': 0L},
         1553255664.612],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 25L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1553264657.674],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 10L,
          'sel-line-start': 244L,
          'selection_end': 282L,
          'selection_start': 282L,
          'zoom': 0L},
         1553317873.972],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 4L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 23L,
          'sel-line-start': 534L,
          'selection_end': 577L,
          'selection_start': 573L,
          'zoom': 0L},
         1553317887.114],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 4L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 26L,
          'sel-line-start': 675L,
          'selection_end': 687L,
          'selection_start': 683L,
          'zoom': 0L},
         1553317888.259],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 10L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 41L,
          'sel-line-start': 1229L,
          'selection_end': 1241L,
          'selection_start': 1237L,
          'zoom': 0L},
         1553317890.871],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 10L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 26L,
          'sel-line-start': 675L,
          'selection_end': 689L,
          'selection_start': 683L,
          'zoom': 0L},
         1553317892.866],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 10L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 41L,
          'sel-line-start': 1231L,
          'selection_end': 1245L,
          'selection_start': 1239L,
          'zoom': 0L},
         1553317894.486],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 21L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 50L,
          'sel-line-start': 1548L,
          'selection_end': 1562L,
          'selection_start': 1556L,
          'zoom': 0L},
         1553317895.181],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 34L,
          'folded-linenos': [17L,
                             64L,
                             69L,
                             77L],
          'sel-line': 53L,
          'sel-line-start': 1676L,
          'selection_end': 1690L,
          'selection_start': 1684L,
          'zoom': 0L},
         1553317896.017],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('refreshDB',
                             66)],
          'first-line': 9L,
          'folded-linenos': [17L,
                             20L,
                             63L,
                             82L,
                             96L],
          'sel-line': 73L,
          'sel-line-start': 2248L,
          'selection_end': 2280L,
          'selection_start': 2280L,
          'zoom': 0L},
         1553322321.658],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 0L,
          'folded-linenos': [17L,
                             63L,
                             82L,
                             96L],
          'sel-line': 23L,
          'sel-line-start': 548L,
          'selection_end': 569L,
          'selection_start': 564L,
          'zoom': 0L},
         1553322323.847],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 7L,
          'folded-linenos': [17L,
                             63L,
                             82L,
                             96L],
          'sel-line': 23L,
          'sel-line-start': 548L,
          'selection_end': 571L,
          'selection_start': 571L,
          'zoom': 0L},
         1553322336.439],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 7L,
          'folded-linenos': [17L,
                             63L,
                             82L,
                             96L],
          'sel-line': 38L,
          'sel-line-start': 1110L,
          'selection_end': 1131L,
          'selection_start': 1126L,
          'zoom': 0L},
         1553322342.207],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 7L,
          'folded-linenos': [17L,
                             63L,
                             82L,
                             96L],
          'sel-line': 38L,
          'sel-line-start': 1110L,
          'selection_end': 1132L,
          'selection_start': 1126L,
          'zoom': 0L},
         1553322352.752],
        [loc('LockerPlayer.py'),
         {'attrib-starts': [('getConfig',
                             20)],
          'first-line': 22L,
          'folded-linenos': [17L,
                             63L,
                             82L,
                             96L],
          'sel-line': 47L,
          'sel-line-start': 1409L,
          'selection_end': 1434L,
          'selection_start': 1425L,
          'zoom': 0L},
         1553322375.576]],
        20),
        'current-loc': loc('LockerPlayer.py'),
        'editor-state-list': [(loc('LockerPlayer.py'),
                               {'attrib-starts': [('refreshDB',
        70)],
                                'first-line': 77L,
                                'folded-linenos': [20L,
        23L,
        106L,
        120L],
                                'sel-line': 100L,
                                'sel-line-start': 3156L,
                                'selection_end': 3241L,
                                'selection_start': 3241L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('LockerPlayer.py')]),
                               'open_files': [u'LockerPlayer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         719)}]}
guimgr.recent-documents = [loc('LockerPlayer.py')]
search.replace-history = [u'quit()']
search.search-history = [u'error',
                         u'exit']
